urxvt*termName: rxvt-256color
urxvt*xftAntialias: true
urxvt*cursorColor: #fe8019
urxvt.cursorBlink: 1

! special
*.foreground:   #ebdbb2
*.background:   #282828
*.cursorColor:  #fe8019


! black
*.color0:       #3e4147
*.color8:       #54585e

! red
*.color1:       #dc5454
*.color9:       #c26868

! green
*.color2:       #7ea84d
*.color10:      #b5bd68

! yellow
*.color3:       #df9030
*.color11:      #f0bc72

! blue
*.color4:       #4e85b2
*.color12:      #81a2be

! magenta
*.color5:       #a156a1
*.color13:      #bb94bb

! cyan
*.color6:       #4da499
*.color14:      #8abeb7

! white
*.color7:       #c2bbaf
*.color15:      #c5c8c6

urxvt.saveLines: 20000
urxvt.scrollBar: false
urxvt.secondaryScroll: true
urxvt.font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:pixelsize:12
urxvt.perl-ext-common: default,matcher,font-size
urxvt.urlLauncher: firefox
urxvt.matcher.button: 1
urxvt.tabbed.saveLines: 1000
urxvt.tabbed.scrollBar: false
urxvt.tabbed.tabbar-fg: 3
urxvt.tabbed.tabbar-bg: 0
urxvt.tabbed.tab-fg: 0
urxvt.tabbed.tab-bg: 1
urxvt.tabbed.secondaryScroll: true
urxvt.tabbed.font: xft:terminus:pixelsize=20
urxvt*inheritPixmap: true
urxvt*shading: 70
