urxvt*termName: rxvt-256color
urxvt*xftAntialias: true
urxvt*colorUL: #366060
urxvt.cursorBlink: 1
urxvt.foreground: 	#E8DFD6
urxvt.background: 	#021B21
urxvt.cursorColor:  #32fc00
urxvt.color0:       #032C36
urxvt.color8:       #065F73
urxvt.color1:       #C2454E
urxvt.color9:       #EF5847
urxvt.color2:       #7CBF9E
urxvt.color10:      #A2D9B1
urxvt.color3:       #8A7A63
urxvt.color11:      #BEB090
urxvt.color4:       #2E3340
urxvt.color12:      #61778D
urxvt.color5:       #FF5879
urxvt.color13:      #FF99A1
urxvt.color6:       #44B5B1
urxvt.color14:      #9ED9D8
urxvt.color7:       #F2F1B9
urxvt.color15:      #F6F6C9

urxvt.saveLines: 20000
urxvt.scrollBar: false
urxvt.secondaryScroll: true
urxvt.font: -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:pixelsize:12
urxvt.perl-ext-common: default,matcher
urxvt.urlLauncher: firefox
urxvt.matcher.button: 1
urxvt.tabbed.saveLines: 1000
urxvt.tabbed.scrollBar: false
urxvt.tabbed.tabbar-fg: 3
urxvt.tabbed.tabbar-bg: 0
urxvt.tabbed.tab-fg: 0
urxvt.tabbed.tab-bg: 1
urxvt.tabbed.secondaryScroll: true
urxvt.tabbed.font: xft:terminus:pixelsize=20
urxvt*inheritPixmap: true
urxvt*shading: 70
